<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <div class="rectangle">
        <h1>DF</h1>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="p1">HELLO THERE,</p>
        <h2>MY NAME IS DAVID FUCHS</h2>
        <p class="p2">I am a website developer with over two years experience in bringing user centric designs to life pixel by pixel perfection <br> I am constantly learning, engaging, networking and sharing <br> my experience to help solve challanges</p>
        <a href="#"><button type="button" class="button1">Hire Me Now</button></a>
        <a href="#"><button type="button" class="button2">Download Now</button></a>
        <div class="elipse">

        </div>
      </div>
    </div>

  </body>
</html>
